<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">project details</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Project 1</h3>
            <ul>
              <li><strong>Category</strong>: Web design</li>
              <li><strong>Project title</strong>: Tree tracking system</li>
              <li><strong>Client</strong>: school project</li>
              <li><strong>Project URL</strong>: <a href="#"></a></li>
            </ul>

            <p>
               Developed a web-based application to facilitate tree planting 
              initiatives, monitor tree growth and visualize environmental Impact to 
              increase community involvement
            </p>
            <h3>Project 2</h3>
            <ul>
              <li><strong>Category</strong>: Web design</li>
              <li><strong>Project title</strong>: Tree planting website</li>
              <li><strong>Client</strong>: organization</li>
              <li><strong>Project URL</strong>: <a href="https://kadhunefriendsofearth.pages.dev">kadhune friends of earth</a></li>
            </ul>

            <p>
               Developed a web-based application to facilitate tree planting 
              initiatives, monitor tree growth and visualize environmental Impact to 
              increase community involvement
            </p>
            <h3>Project 3</h3>
            <ul>
              <li><strong>Category</strong>: Web design</li>
              <li><strong>Project title</strong>: tree planting </li>
              <li><strong>Client</strong>: school project</li>
              <li><strong>Project URL</strong>: <a href="https://jillsmithtreeplanting-a5b.pages.dev">tree planting</a></li>
            </ul>

            <p>
               Developed a web-based application to facilitate tree planting 
              initiatives, monitor tree growth and visualize environmental Impact to 
              increase community involvement
            </p>
            <h3>Project 4</h3>
            <ul>
              <li><strong>Category</strong>: photoshop</li>
              <li><strong>Project title</strong>: card 1, card 2, card 3</li>
              <li><strong>Client</strong>: individual </li>
            </ul>

            <h3>Project 5</h3>
            <ul>
              <li><strong>Category</strong>: App development</li>
              <li><strong>Project date</strong>: Tree tracking system</li>
              <li><strong>Client</strong>: organization</li>
              <li><strong>Project URL</strong>: <a href="#"></a></li>
            </ul>

            <p>
               Developed an application to facilitate tree planting 
              initiatives, monitor tree growth and visualize environmental Impact to 
              increase community involvement
            </p>
            
            
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://jillsmithportfolio.pages.dev">jillsmith</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>